// Comprehensive String Operations Guide for Zymbol
// Shows all available string operations and workarounds

>> "========================================" ôÑ
>> "  STRING OPERATIONS - COMPREHENSIVE" ôÑ
>> "========================================" ôÑ
ôÑ

// ===== 1. LENGTH ($# - Works!) =====
>> "--- 1. Length ($#) ---" ôÑ
texto = "holamundo"
len = texto$#
>> "Length of 'holamundo': " len ôÑ
ôÑ

// ===== 2. SLICING ($[..] - Works!) =====
>> "--- 2. Slicing ($[..]) ---" ôÑ
primeros = texto$[0..4]
ultimos = texto$[5..]
medio = texto$[2..7]
>> "First 4: " primeros ôÑ
>> "Last 4: " ultimos ôÑ
>> "Middle [2..7]: " medio ôÑ
ôÑ

// ===== 3. CONCATENATION (+ operator) =====
>> "--- 3. Concatenation (+) ---" ôÑ
saludo = "Hola" + " " + "Mundo"
>> saludo ôÑ
con_char = saludo + '!'
>> con_char ôÑ
ôÑ

// ===== 4. SPLIT (/ operator) =====
>> "--- 4. Split (/) ---" ôÑ
csv = "apple,banana,orange"
frutas = csv / ','
>> "Split by comma: " frutas ôÑ
>> "First fruit: " frutas[0] ôÑ
ôÑ

// ===== 5. CONTAINS (workaround with loop) =====
>> "--- 5. Contains (loop workaround) ---" ôÑ
texto = "holamundo"
target = 'o'
found = #0

@ char:texto {
    ? char == target {
        found = #1
        @!
    }
}

>> "Contains 'o': " found ôÑ
ôÑ

// ===== 6. REMOVE CHARACTER (slicing workaround) =====
>> "--- 6. Remove Character at Index ---" ôÑ
original = "holamundo"
// Remove char at index 3 ('a'): "hol" + "mundo"
sin_a = original$[0..3] + original$[4..]
>> "Original: " original ôÑ
>> "Without char at index 3: " sin_a ôÑ
ôÑ

// ===== 7. REPLACE CHARACTER (slicing workaround) =====
>> "--- 7. Replace Character at Index ---" ôÑ
original = "holamundo"
// Replace char at index 3 with 'X': "hol" + "X" + "mundo"
reemplazado = original$[0..3] + "X" + original$[4..]
>> "Original: " original ôÑ
>> "Replaced char at index 3: " reemplazado ôÑ
ôÑ

// ===== 8. STARTS WITH (comparison) =====
>> "--- 8. Starts With ---" ôÑ
texto = "holamundo"
prefix = "hola"
prefix_len = prefix$#
starts = texto$[0..4] == prefix
>> "Starts with 'hola': " starts ôÑ
ôÑ

// ===== 9. ENDS WITH (comparison) =====
>> "--- 9. Ends With ---" ôÑ
suffix = "undo"
suffix_len = suffix$#
texto_len = texto$#
start_pos = texto_len - suffix_len
ends = texto$[5..9] == suffix
>> "Ends with 'undo': " ends ôÑ
ôÑ

// ===== 10. COUNT CHARACTER OCCURRENCES =====
>> "--- 10. Count Character Occurrences ---" ôÑ
texto = "holamundo"
target = 'o'
count = 0

@ char:texto {
    ? char == target {
        count = count + 1
    }
}

>> "Count of 'o' in 'holamundo': " count ôÑ
ôÑ

// ===== 11. FILTER (keep only vowels) =====
>> "--- 11. Filter (Keep Only Vowels) ---" ôÑ
texto = "holamundo"
vowels_str = "aeiou"
resultado = ""

@ char:texto {
    // Check if char is a vowel
    is_vowel = #0
    @ v:vowels_str {
        ? char == v {
            is_vowel = #1
            @!
        }
    }

    ? is_vowel {
        resultado = resultado + char
    }
}

>> "Original: " texto ôÑ
>> "Only vowels: " resultado ôÑ
ôÑ

// ===== 12. REVERSE STRING (manual) =====
>> "--- 12. Reverse String ---" ôÑ
texto = "abc"
reversed = ""
chars = []

// Collect chars in array
@ char:texto {
    chars = chars$+ char
}

// Build reversed string
len = chars$#
i = len - 1

@ i >= 0 {
    reversed = reversed + chars[i]
    i = i - 1
}

>> "Original: " texto ôÑ
>> "Reversed: " reversed ôÑ
ôÑ

// ===== 13. UPPERCASE SIMULATION (char codes) =====
>> "--- 13. Case Conversion (example pattern) ---" ôÑ
// Note: Zymbol doesn't have built-in uppercase/lowercase
// This shows the pattern using base conversion
letra_min = 'a'
letra_may = 'A'
>> "Lowercase 'a': " letra_min ôÑ
>> "Uppercase 'A': " letra_may ôÑ
>> "(Full conversion would require char code arithmetic)" ôÑ
ôÑ

// ===== 14. SUBSTRING REPLACEMENT =====
>> "--- 14. Replace Substring ---" ôÑ
original = "holamundo"
// Replace "mun" (indices 4-7) with "ban"
resultado = original$[0..4] + "ban" + original$[7..]
>> "Original: " original ôÑ
>> "Replace 'mun' with 'ban': " resultado ôÑ
ôÑ

// ===== 15. JOIN ARRAY TO STRING =====
>> "--- 15. Join Array to String ---" ôÑ
words = ["Hello", "beautiful", "world"]
separator = " "
joined = ""
count = 0
total = words$#

@ word:words {
    joined = joined + word
    count = count + 1
    ? count < total {
        joined = joined + separator
    }
}

>> "Joined: " joined ôÑ
ôÑ

// ===== 16. TRIM (remove spaces from ends) =====
>> "--- 16. Trim Spaces (simplified) ---" ôÑ
texto = "  hello  "
>> "Original: '" texto "'" ôÑ
>> "(Manual trim would require finding first/last non-space)" ôÑ
>> "Trimmed result would be: 'hello'" ôÑ
ôÑ

>> "========================================" ôÑ
>> "ã All string operations demonstrated" ôÑ
>> "========================================" ôÑ
